# SmartAmravati

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ash/smartamravati/activity/: AboutUsFragment.java  (+28 more)
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: ic_business.xml  ic_chairman.xml  ic_depart.xml  ic_dmayor.xml  ic_man.xml  ic_mayor.xml  ic_mayorc.xml  ic_people.xml  ic_smartamravati.xml  ic_users.xml  ic_womanandchild.xml  ic_zone.xml
app/src/main/res/layout/: activity_additional_commissioner.xml  activity_additional_commissioner_info.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_new_notification.xml  activity_admin_previous_notification.xml  activity_admin_profile.xml  activity_admin_verification.xml  activity_all_committees.xml  activity_all_committes_list.xml  activity_all_members.xml  activity_all_members_list.xml  activity_city_improvement_chairman.xml  activity_city_improvement_chairman_profile.xml  activity_city_map.xml  activity_commissioner_info.xml  activity_commitioner_profile.xml  activity_dash_admin_administration.xml  activity_dash_admin_elected_officials.xml  activity_dash_admin_notification.xml  activity_depart_menu.xml  activity_depart_pdf.xml  activity_depart_profile.xml  activity_depart_verification.xml  activity_department.xml  activity_department_info.xml  activity_deputy_commissioner.xml  activity_deputy_commissioner_info.xml  activity_deputy_mayor.xml  activity_deputy_mayor_profile.xml  activity_fire__faq.xml  activity_garden__faq.xml  activity_genral_information_about_city.xml  activity_health__faq.xml  activity_introduction.xml  activity_law_chairman.xml  activity_law_chairman_profile.xml  activity_marriage__faq.xml  activity_mayor.xml  activity_mayor_profile.xml  (+44 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+95 files in other folders)
