<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.smartamravati.activity.user.dashboard.FAQ.Town_Faq">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Que.1)नविन बांधकाम परवानगी मिळण्यासाठी प्रक्रिया काय आहे?
\n\n Ans- 	वास्तूविशारद / अ‍भियंता यांचेमार्फत मनपाचे नगररचना विभागात विहित नमुन्यात परिपूर्ण प्रस्तावासह अर्ज व नकाशे सादर करणे.
\n\n Que.2)बांधकाम परवानगीसाठी प्रस्ताव मनपाकडे दाखल केल्यानंतर किती दिवसात बांधकाम परवानगी मिळेल?
\n\n Ans- 	१. महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील तरतुदीनुसार बांधकाम परवानगीसाठी किमान ४५ ते ६० दिवस.
\n २. महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील तरतुदीनुसार इमारत बांधकाम पुर्णत्वाचा दाखल्यासाठी किमान २१ दिवस.
\n\n Que3.)बांधकाम परवानगी मिळण्यासाठी भरावे लागणारे विकास शुल्क किती असते?
\n\n Ans- मुद्रांक दर तक्त्यातील सर्व्हे नंबरच्या जमिन दराच्या २%.
\n\n Que4.)Environment Clearance दाखला बांधकाम परवानगीसाठी केव्हा आवश्यक आहे?
\n\n Ans- 20,000 चौ.मी. पेक्षा जास्त बांधकाम क्षेत्र असल्यास
\n\n Que.5)मनपा क्षेत्रातील इमारतीस बांधकाम परवानगी/पूर्णत्वाचा दाखला मिळालेला आहे किंवा नाही हे कसे कळेल?
\n\n Ans- संबंधित जमीनमालक / विकासक यांचेकडेस व मनपाकडे बांधकाम परवानगी व कंम्प्लीशन सर्टीफिकेट दिलेले आहे हे कळु शकेल.
\n\n Que6.)एखाद्या भुखंडावर टी.डी.आर. खर्ची टाकता येतो का?
\n\n Ans- निव्वळ भूखंड क्षेत्राच्या 40 टक्के टी.डी.आर वापरता येतो.
\n\n Que.7)विकास योजना नकाशे विक्रीचे दर काय आहेत ?
\n\n Ans- संपुर्ण नाशिक शहराचा नकाशा मिळ्णेकरीता र.रु. १५००/-
\n\n Que.8)विकास योजना नकाशे किती दिवसात मिळतील ?
\n\n Ans- अर्ज केल्यानंतर, आवश्यक रक्कम जमा केल्याची पावती हजर केल्यानंतर ३ दिवस.
\n\n Que.9)निळी व लाल पूररेषा यामधील भूखंडात बांधकाम करता येईल काय ?
\n\n Ans- 	होय. तथापि, नियंत्रीत क्षेत्रामध्ये बांधकामाच्या तळ्मजल्याच्या जोत्याची पातळी ही लाल (नियंत्रक) पुररेषा आणि नजिकच्या पोहोच रस्ता याची पातळी यामधील जी पातळी वर असेल त्यापेक्षा ०.५० मी. वर असावी लागते.
\n\n Que.10)शासकीय मोजणीसाठी अर्ज कोठे करावा ?
\n\n Ans- तालुका / नगर भुमी अभिलेख कार्यालय
\n\n Que.11)प्रॉपर्टी कार्ड कोठे मिळेल ?
\n\n Ans- सिटी सर्व्हे कार्यालय
\n\n Que.12)परवान्यासाठी अर्ज सादर करतांना कोणती कागदपत्रे जोडावी लागता ?
\n\n Ans- 1.  इंजिनिअर व स्ट्रक्चरल इंजिनिअरसाठी मान्यताप्राप्त विद्यापिठाची पदवी दाखला व मार्कशिट.
\n 2.  सुपरवायजरसाठी मान्यताप्राप्त विद्यापिठाची पदविका दाखला व मार्कशिट तसेच पाच वर्ष अनुभवाचा दाखला."
                android:textSize="22dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
