<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.smartamravati.activity.user.dashboard.FAQ.Garden_Faq">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Que1.)मला झाड तोडायचे आहे. त्यासाठी परवानगी घेणे आवश्यक आहे काय? असल्यास अशी परवानगी कोणाकडून घ्यावी लागते?
\n\n Ans- झाड तोडणे बाबत अथवा विस्तार कमी करणे बाबत परवानगी विभागीय अधिकारी / वृक्ष अधिकारी, मनपा यांचे कडेस लेखी अर्ज प्रथम सादर करून परवानगी घ्यावी लागते.
\n\n Que.2)अर्ज दिल्यानंतर साधारणपणे किती दिवसांत वृक्षतोडीस परवानगी मिळते?
\n\n Ans- अर्ज दिल्यानंतर अंदाजे 60 दिवसांचे कालावधीत परवानगी मिळणे अपेक्षित आहे.
\n\n Que.3)वृक्षतोडीबाबतच्या परवानगीसाठी अर्जाचा ठरावीक नमुना आहे का? असल्यास तो कुठे उपलब्ध होईल?
\n\n Ans- वृक्षतोडी बाबत परवानरगीसाठी अर्जाचा ठराविक नमुना नाही. परंतु संबंधित अर्जदाराने नाव, पत्ता, दुरध्वनी क्रमांक यासह झाडांचे प्रकार, ठिकाण व कच्चा नकाशा अर्जा सोबत स्वतंत्र कागदावर देणे आवश्यक आहे. तसेच झाड का तोडायचे याची कारणे नमूद करावी.
\n\n Que.4)विनापरवाना वृक्षतोड होत असल्यास कोणाकडे तक्रार करावी?
\n\n Ans- विना परवाना वृक्षतोड होत असल्यास संबंधित विभागाचे विभागीय अधिकारी / वृक्ष अधिकारी मनपा यांचेकडे तक्रार करावी.
\n\n Que.5)विनापरवाना वृक्षतोड केल्यास काय शिक्षा आहे?
\n\n Ans- विनापरवाना वृक्षतोड केल्यास र.रू.5000/- प्रती झाड याप्रमाणे दंडात्मक कार्यवाही होवू शकते.
\n\n Que.6)म.न.पाच्या नर्सरीमधील रोपांचे सर्वसाधारण दर काय आहेत ?
\n\n Ans- मनपा नर्सरीमधून मोफत वृक्षरोपे व ट्री गार्डस लागवडीकरीता उपलब्धतेनुसार दिली जातात.
\n\n Que.7)उद्यानांत नियमित येणार्‍या नागरिकांसाठी प्रवेश फी आहे काय?
\n\n Ans- मनपाच्या सार्वजनिक उद्यानात नियमित येणाऱ्या नागरीकांसाठी प्रवेश फी नाही.
\n\n Que.8)उद्यान विभागाच्या कामाचे स्वरूप काय आहे?
\n\n Ans- उद्यान विकास, देखभाल व दुरूस्ती करणे त्यामध्ये स्थापत्य व उद्यान विषयक कामांचा समावेश आहे.
\n\n Que.9) मनपामार्फत वुक्षसंरक्षक जाळया पुरविण्यात येता काय ?
\n\n Ans- मनपा मार्फत वृक्षरोपे लागवडीकरीता मा.सदस्याचे शिफारशीनुसार काही प्रमाणात वृक्ष संरक्षक जाळ्या उपलब्ध करून देणेत येतात.
\n\n Que.10)अर्जासोबत कोणती कागदपत्रे सादर करावित ?
\n\n Ans- अर्जासोबत नाव, पत्ता, दुरध्वनी क्र. साईट लोकेशन, कच्चा कागदावर नकाशा व करावयाचे वृक्षारोपण संख्या व आवश्यक वृक्षसंरक्षकाचा उल्लेख करावा व विहित नमुन्यात हमीपत्र द्यावे लागते."
                android:textSize="22dp"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
