<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.smartamravati.activity.user.dashboard.FAQ.Fire_Faq">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Que.1)अग्निशामक दलाची सेवा कोणत्या कारणांकरिता घेता येते?
\n\n Ans- कोणत्याही प्रकारच्या दुर्घटनेत / आपत्ती मध्ये मालमत्ता हानी व जिवित हानी वाचविण्यासाठी अग्निशमन दलाची मदत घेता येते.
\n\n Que.2)अग्निशामक विभाग कोणकोणत्या प्रकारची सेवा पुरवते?
\n\n Ans- अग्निशामक दलाकडून
\n 1.  आग विझविणे
\n 2.  रोड अपघातामध्ये जीव बचावाच्या दृष्टीने शोधबचाव व मदतकार्य करणे
\n 3.  रासायनिक दुर्घटनांमध्ये बचाव व मदतकार्य करणे
\n 4.  घर पडल्यास शोधबचाव व मदतकार्य करणे.
\n 5.  नदीपात्रातील वाहणा-या वा बुडालेल्या व्यक्तींचा शोध व मदतकार्य करणे.या प्रकारचे कोणत्याही प्रकारच्या आपत्ती मधील शोधबचाव व मदतकार्य अग्निशमन दलाकडून केले जाते.
\n\n Que.3)आग लागलेली असताना मी अग्निशमन दलास कशा प्रकारे मदत करू शकतो?
\n\n Ans- आपण उपरोक्त अ.क्र. 1 नुसार
\n 1.  घटनास्थळाची व घटनेची माहिती शांतपणे अग्निशामक दलास द्यावी. सदर घटनास्थळी पोहचण्यासाठी मार्गदर्शन करणेकामी रस्त्यावर मोक्याच्या ठिकाणी उभे राहून रस्ता दाखवावा.
\n 2.  अग्निशमन दलासंदर्भातील कार्य आपण प्रशिक्षित असल्यास स्वत: सुरू करू शकतात
\n 3.  सामान्य नागरिक या नात्याने घटनास्थळापासून दूर राहून अग्निशामक दलाच्या कर्मचाऱ्यांना आवश्यक घटनास्थळ व आजूबाजूचा परिसर मोकळा होईल या दृष्टीने खबरदारी घ्यावी.
\n\n Que.4)अग्निशामक ना हरकत प्रमाणपत्र घेण्यासाठी अर्ज कुठे करावा?
\n\n Ans- विभागीय कार्यालयातील एक खिडकी योजना तसेच नगररचना विभागातील एक खिडकी योजनेकडे अर्ज करावा.
\n\n Que.5)अग्निशामक ना हरकत प्रमाणपत्र मिळण्यासाठी किती कालावधी लागतो?
\n\n Ans- सर्व बाबींची पुर्तता असल्यास कमाल 8 दिवस.
\n\n Que.6)अग्निशामक विभागाव्दारे कोणकोणत्या प्रकारचे प्रशिक्षण दिले जाते?
\n\n Ans- अग्निशामक विभागाकडून प्राथमिक आगविमोचन संदर्भात प्रशिक्षण देता येते.
\n\n Que.7)अग्निशामक विभागाव्दारे प्रशिक्षणाकरिता किती फी आकारली जाते?
\n\n Ans- मा. शासनाकडून फी आकारणी केली जाते.
\n\n Que.8)अग्निशामक विभागाव्दारे दिल्या जाणार्‍या प्रशिक्षणाचे स्वरूप कसे आहे?
\n\n Ans- प्राथमिक अग्निशमन प्रशिक्षण असून, त्यामध्ये आगीचे प्रकार, आग विझविण्यासाठी वापरावयाच्या पध्दती, उपकरणे, यंत्रसामुग्री हाताळावयाचे प्रशिक्षण, प्रथमोपचार, ड्रील व कवायत इ. बाबींचे प्रशिक्षण दिले जाते.
\n\n Que.9)नविन इमारतीमध्ये सदनिका खरेदी करतांना कुठल्या बाबींची तपासणी करणे आवश्यक आहे?
\n\n Ans- सदनिका खरेदी करतांना नागरिकांच्या बांधकाम व्यवसायिकांकडे आगप्रतिबंधक दाखल्याची मागणी करावी. व उपरोक्त मुद्दा क्रमांक 13 मध्ये नमूद केलेल्या बाबींची पुर्तता आहे, याची खात्री करून सदनिका खरेदी करावी.
\n\n Que.10)इमारतीत राहावयास आल्यानंतर मालक / भोगवटदार यांनी काय काळजी घ्यावी ?
\n\n Ans- आगप्रतिबंधक कायद्यानुसार ज्या इमारतींना आगप्रतिबंधक उपाययोजना बसविणे आवश्यक आहे. अशा इमारतीमध्ये राहणार मालक / भोगवटदार यांना दरवर्षी जानेवारी / जुलै महिन्यात इमारतीचे फायर ऑडिट करून त्या बाबतचा दाखला फॉर्म बी मध्ये अग्निशामक दलाच्या कार्यालयात दाखल करणे बंधनकारक आहे."
                android:textSize="22dp"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
