<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.smartamravati.activity.user.dashboard.Administration.DeputyCommissionerInfo">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:fontFamily="serif-monospace"
                    android:text="Deputy Commissioner"
                    android:textAlignment="center"
                    android:textColor="@color/btn_logut_bg"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/profileImage3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp" />

            <Spinner
                android:id="@+id/fromspin"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/profileImage3"
                android:layout_marginTop="10dp"
                android:entries="@array/Weight"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fromspin"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/email"
                android:layout_below="@+id/name"
                android:paddingTop="5dp"
                android:text="Designation"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/mobileNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/post"
                android:layout_gravity="center"
                android:text="Mobile Number"
                android:textAlignment="center"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mobileNo"
                android:layout_gravity="center"
                android:text="Email Address"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView

                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/email"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/address"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Message"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
