<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.smartamravati.activity.user.dashboard.FAQ.Marriage_Faq">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Que.1) विवाह नोंदणी फॉर्म कोठे दाखल करावा?
\n\n Ans- वधु किंवा वर यापैकी एक स्थानिक असलेल्या निबंधकाच्या विभागीय कार्यालयात
\n\n Que.2)वधु वर नोंदणीसाठी आवश्यक अट काय आहे?
\n\n Ans- वधु व वर दोघे सज्ञान व दोघांपैकी एकजण तरी त्या निबंधकाच्या कार्यक्षेत्रातील रहिवासी असणे आवश्यक आहे.
\n\n Que.3)विवाह नोंदणीसाठी कोणकोणती कागदपत्रे लागतात?
\n\n Ans- वधु व वर यांचे वयाचे, रहिवासी, पुरावे, तीन साक्षिदार यांचे रहिवासी पुरावे, लग्न पत्रिका, लग्नाचा फोटो, र.रू. 100/- कोर्ट फि स्टॅम्प, वधु व वर यांचे तीन पासपोर्ट साईज फोटो व साक्षिदार यांचे प्रत्येकी दोन फोटो.
\n\n Que.4)लग्नपत्रिका उपलब्ध नसल्यास काय कागदपत्रे लागतात?
\n\n Ans- वधु व वर, तीन साक्षिदार यांचे विहित नमुन्यातील प्रतिज्ञापत्र.
\n\n Que.5)वर-वधू घटस्फोटीत असल्यास कोणता पुरावा आवश्यक आहे?
\n\n Ans- वर-वधू पुर्वायुष्यात घटस्फोटीत असल्यास न्यायालयाचा हुकूमनामा सत्यप्रत व प्रतिज्ञापत्र नोटरी रजि. दस्त पुरावा बांधनकारक आहे.
\n\n Que.6)वधू-वर पैकी विधवा / विधूर असल्यास कोणती कागदपत्रे द्यावीत?
\n\n Ans- संबंधिताचे मृत्यु प्रमाणपत्र
\n\n Que.7)विवाह झालेबद्दल आणखी काय पुरावा लागतो?
\n\n Ans- वधु व वर यांचे वयाचे, रहिवासी, पुरावे, तीन साक्षिदार यांचे रहिवासी पुरावे, लग्न पत्रिका, लग्नाचा फोटो, र.रू. 100/- कोर्ट फि स्टॅम्प, वधु व वर यांचे तीन पासपोर्ट साईज फोटो व साक्षिदार यांचे प्रत्येकी दोन फोटो.
\n\n Que.8)विवाह नोंदणीसाठी कोर्ट फी स्टँम्प लागतो का?
\n\n Ans- होय र.रू.100/- चा स्टॅम्प लागतो.
\n\n Que.9)विवाह नोंदणीची तारीख किती दिवसात मिळते?
\n\n Ans- संबंधित कार्यालयातील निबंधकांचे दैनदिन कामकाजानुसार लवकरात लवकर ती तारीख देण्यात येते.
\n\n Que.10)विवाह नोंदणीसाठी वधू- वर प्रत्यक्ष कार्यालयात हजर राहणे आवश्यक आहे का?
\n\n Ans- होय.
\n\n Que.11)विवाह नोंदणी करीता किती दिवसाचा कालावाधी लागतो?
\n\n Ans- विवाह झाल्यापासुन ९० दिवसापर्यंत विवाह नोंदणी करणे बंधन कारक आहे.
\n\n Que.12) एक वर्षा पर्यंत विवाह नोंदणी रजिस्ट्रेशन फ़ी किती भरावी?
\n\n Ans- ९० दिवसानंतर १ वर्षापर्यंत विवाह नोंदणी रजिस्ट्रेशन फ़ी विलंब शुल्क एकुन १५०/- रु. भरावे लागतात.
\n\n Que.13)विवाह नोंदणी नमुना ३ मध्ये काय माहिती द्यावी लागते?
\n\n Ans- विवाह नोंदणी फॉर्मवर विवाह दिनांक, स्थळ, वर-वधु ३ साक्षिदार यांचे फोटो लावुन मराठी व इंग्रजीत माहिती, कोर्ट स्टॅम फ़ी लावुन माहिती देणे.
\n\n Que.14)विवाह नोंदणी रजिस्ट्रेशन नोंदणी रजिस्टारला कोणती माहिती द्यावी लागते?
\n\n Ans- विवाह नोंदणी रजिस्ट्रेशन रजिस्टारला वर-वधु यांचा विवाह दिनांक, स्थळ व धर्म, पुर्ण पत्ता, विवाहाचे वेळेचे वय, खंड क्रं. वर-वधु यांची स्वाक्षरी घेतली जाते.
\n\n Que.15)विवाह नोंदणी रजिस्ट्रेशन झाल्यानंतर विवाह नोंदणी प्रामाणपत्र केव्हा मिळ्ते?
\n\n Ans- विवाह नोंदणी रजि. निंबधक सो. यांचे समोर झाल्यावर त्यांची खात्री झाल्यावर, स्वाक्षरी झाल्यावर तीन दिवसात प्रामाणपत्र वितरण होते."
                android:textSize="22dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
