<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.smartamravati.activity.user.dashboard.menu.AboutUsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="serif"
            android:text="About Us "
            android:textAlignment="center"
            android:textColor="#e2351b"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="This Application is developed by: "
            android:textAlignment="center"
            android:textColor="#4fb23b"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

              <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/imageView3"
                        android:layout_gravity="center"
                        android:layout_marginTop="33dp"
                        android:src="@drawable/abhishke1" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView2"
                        android:layout_marginTop="16dp"
                        android:text="Abishek Bande \n GCOEA \n abhibande3@gmail.com  \n 8408865688 "
                        android:textAlignment="center"
                        android:textColor="@color/bg_main"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="300dp"
                        android:layout_height="150dp"

                        android:layout_alignStart="@+id/imageView4"
                        android:layout_below="@+id/textView12"
                        android:layout_gravity="center"
                        android:layout_marginTop="27dp"
                        android:src="@drawable/zuber" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView3"
                        android:layout_marginTop="16dp"
                        android:text="Zuber Siddiqui \n GCOEA \n mohdzuber857@gmail.com  \n 9028234839 "
                        android:textAlignment="center"
                        android:textColor="@color/bg_main"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="300dp"
                        android:layout_height="150dp"

                        android:layout_alignStart="@+id/imageView5"
                        android:layout_below="@+id/textView13"
                        android:layout_gravity="center"
                        android:layout_marginTop="34dp"
                        android:src="@drawable/kiran" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView4"
                        android:layout_marginTop="16dp"
                        android:text="Kiran Adlok \n GCOEA \n adlokkiran@gmail.com  \n 7841846257 "
                        android:textAlignment="center"
                        android:textColor="@color/bg_main"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="300dp"
                        android:layout_height="150dp"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="990dp"
                        android:src="@drawable/bawne1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView5"
                        android:layout_marginTop="16dp"
                        android:text="Sudhanshu Bawne \n GCOEA \n bhavin.bawne@gmail.com  \n 8087551105 "
                        android:textAlignment="center"
                        android:textColor="@color/bg_main"
                        android:textSize="25dp" />

                </RelativeLayout>


            </ScrollView>
        </LinearLayout>

</FrameLayout>
