<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.smartamravati.activity.user.dashboard.sidemenu.HomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.ash.smartamravati.activity.user.dashboard.NavigationDrawer"
        tools:showIn="@layout/app_bar_navigation_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="cursive"
                    android:text="DASHBOARD"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:autofillHints="Amravati City Information"
                    android:src="@drawable/ic_office" />



                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:autofillHints="Administration Information"
                    android:src="@drawable/ic_administration" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:autofillHints="Elected Officials"
                    android:src="@drawable/ic_user" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amravati City"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Administration"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elected Officials"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:autofillHints="Online Complaints"
                    android:background="#fff"
                    android:src="@drawable/ic_complaint" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:autofillHints="online Services"
                    android:background="#fff"
                    android:src="@drawable/ic_services" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:autofillHints="Important Contacts"
                    android:background="#fff"
                    android:src="@drawable/ic_contact" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Complaints"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Services"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imp Contacts"
                    android:layout_marginRight="13dp"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:autofillHints="FAQ"
                    android:src="@drawable/ic_faq" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:autofillHints="About Us"
                    android:src="@drawable/ic_add" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:autofillHints="Feedback"
                    android:src="@drawable/ic_pencil" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:layout_marginLeft="50dp"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:layout_marginRight="35dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:autofillHints="Facebook"
                    android:background="#fff"
                    android:src="@drawable/ic_facebook" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:autofillHints="Twitter"
                    android:background="#fff"
                    android:src="@drawable/ic_twitter" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:autofillHints="Smart Amravati"
                    android:background="#fff"
                    android:src="@drawable/ic_smartamravati" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Facebook"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Twitter"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Smart Amravati"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>
